TallerAplicaciones/ClienteDistribuidores/Views/DataDistribuidorTabs.xaml

<navigation:Page 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
           x:Class="uy.edu.ort.taller.aplicaciones.clientedistribuidores.DataDistribuidorTabs" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:temp="clr-namespace:uy.edu.ort.taller.aplicaciones.clientedistribuidores"
           d:DesignWidth="640" 
           d:DesignHeight="480"
           Title="Page1 Page">
    
    <Grid x:Name="LayoutRoot">

        <Grid x:Name="GridBordeSuperior" Style="{StaticResource NavigationGridStyle}">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                    <ContentControl Style="{StaticResource LogoIcon}"/>
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="Aplicacion para Distribuidores"/>

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">

                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                    <HyperlinkButton 
                        x:Name="BtnCerrarSesion"
                        Style="{StaticResource LinkStyle}" 
                        TargetName="ContentFrame"
                        Content="Cerrar Sesion"
                        Click="BtnCerrarSesion_OnClick"/>
                </StackPanel>

            </Border>

        </Grid>

        <sdk:TabControl Margin="5,45,5,5">
            
            <sdk:TabItem Header="Pedidos" x:Name="TabItemPedidos">

                <sdk:DataGrid
                    x:Name="DataGridPedidos"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    SelectionMode="Single"
                    AutoGenerateColumns="False" 
                    ColumnWidth="*"
                    d:DataContext="{d:DesignInstance temp:PedidoFake}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding PedidoFakeId}"/>
                        <sdk:DataGridTextColumn Header="Descripcion" IsReadOnly="True" Binding="{Binding Descripcion}"/>
                        <sdk:DataGridTemplateColumn Header="Aprobado">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                    x:Name="AprobadoCambiarEstado" 
                                    IsChecked="{Binding Aprobado}"
                                    Tag="{Binding}" 
                                    Click="AprobadoCambiarEstado_Click" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                
            </sdk:TabItem>

            <sdk:TabItem Header="Productos" x:Name="TabItemProductos">
               
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <sdk:Label 
                        MinHeight="25" 
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontWeight="Bold"
                        Margin="0,5,5,5" 
                        Content="Lista de Productos del sistema:"/>

                    <sdk:DataGrid
                            Grid.Row="1" Grid.Column="0"
                            BorderBrush="Black"
                            BorderThickness="1"
                            x:Name="DataGridProductos"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            AutoGenerateColumns="False" 
                            ColumnWidth="*"
                            d:DataContext="{d:DesignInstance temp:ProductoFake}" 
                            IsReadOnly="True" 
                            SelectionChanged="DataGridProductos_SelectionChanged" 
                            Margin="0,0,5,5">
                        
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ProductoFakeId}"/>
                            <sdk:DataGridTextColumn Header="Codigo" IsReadOnly="True" Binding="{Binding Codigo}"/>
                            <sdk:DataGridTextColumn Header="Descripcion" IsReadOnly="True" Binding="{Binding Descripcion}"/>
                        </sdk:DataGrid.Columns>
                        
                    </sdk:DataGrid>

                    <sdk:Label 
                        Grid.Row="2" 
                        Grid.Column="0"
                        Margin="0,5,5,5"
                        MinHeight="25"
                        BorderBrush="Black"
                        FontWeight="Bold"
                        BorderThickness="1"
                        Content="Atributos personalizados del Producto:"/>

                    <StackPanel 
                        Grid.Row="3"
                        Grid.Column="0"
                        d:DataContext="{d:DesignInstance temp:ValorAtributoFake}">

                        <StackPanel.Resources>

                            <sdk:HierarchicalDataTemplate x:Name="SubTemplate">
                                <TextBlock Text="{Binding Path=ValorString}" d:DataContext="{d:DesignInstance temp:Valor}">
                                </TextBlock>
                            </sdk:HierarchicalDataTemplate>

                            <sdk:HierarchicalDataTemplate x:Name="NameTemplate" 
                                                          ItemsSource="{Binding Path=Valores}" 
                                                          ItemTemplate="{StaticResource SubTemplate}">
                                <TextBlock Text="{Binding Path=Nombre}" FontWeight="Bold"></TextBlock>
                            </sdk:HierarchicalDataTemplate>

                        </StackPanel.Resources>

                        <sdk:TreeView 
                            x:Name="TreeViewCamposVariables" 
                            ItemsSource="{Binding}" 
                            ItemTemplate="{StaticResource NameTemplate}" 
                            Margin="0,0,5,0"
                            MinHeight="25"
                            BorderBrush="Black"
                            BorderThickness="1"/>

                    </StackPanel>
                    
                    <sdk:Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        MinHeight="25"
                        Margin="5,5,0,5"
                        BorderBrush="Black"
                        FontWeight="Bold"
                        BorderThickness="1"
                        Content="Videos del Producto seleccionado:"/>

                    <Border 
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5,0,0,0"
                        Background="LightGray">
                            <MediaElement x:Name="VideosProducto" Stretch="Fill" MediaEnded="VideosProducto_OnMediaEnded"/>
                    </Border>

                    <sdk:Label 
                        Grid.Row="2" 
                        Grid.Column="1"
                        MinHeight="25"
                        Margin="5,5,0,5" 
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontWeight="Bold"
                        Content="Fotos del Producto seleccionado:"/>
                    
                    <Border
                        Grid.Row="3" 
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Background="LightGray">
                            <Image Stretch="Fill" x:Name="ImagenesProducto"/>
                    </Border>

                </Grid>

            </sdk:TabItem>
            
        </sdk:TabControl>
        
    </Grid>
</navigation:Page>
