TallerAplicaciones/DistribuidoresApp/Views/DataDistribuidor.xaml

<navigation:Page x:Class="DistribuidoresApp.Views.DataDistribuidor" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:temp="clr-namespace:DistribuidoresApp.Temp"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Page1 Page">
    <Grid x:Name="LayoutRoot">

        <ListBox 
            x:Name="ListBoxPedidos" 
            Height="241" 
            HorizontalAlignment="Left" 
            Margin="42,24,0,0" 
            VerticalAlignment="Top" 
            Width="280" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel d:DataContext="{d:DesignInstance temp:PedidoFake}">
                        <TextBlock FontFamily="Verdana" Text="{Binding PedidoFakeId}" Margin="0,0,5,0"></TextBlock>
                        <TextBlock FontFamily="Verdana" Text="{Binding Descripcion}" Margin="0,0,5,0"></TextBlock>
                        <TextBlock FontFamily="Verdana" Text="{Binding Aprobado}" Margin="0,0,5,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</navigation:Page>
