TallerAplicaciones/DistribuidoresApp/Views/DataDistribuidorTabs.xaml

<navigation:Page 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
           x:Class="DistribuidoresApp.Views.DataDistribuidorTabs" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:temp="clr-namespace:DistribuidoresApp.Temp"
           d:DesignWidth="640" 
           d:DesignHeight="480"
           Title="Page1 Page">
    
    <Grid x:Name="LayoutRoot">

        <sdk:TabControl>
            
            <sdk:TabItem Header="Productos" x:Name="TabItemProductos">

                <sdk:DataGrid
                    x:Name="DataGridPedidos"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    SelectionMode="Single"
                    AutoGenerateColumns="False" 
                    ColumnWidth="*"
                    d:DataContext="{d:DesignInstance temp:PedidoFake}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding PedidoFakeId}"/>
                        <sdk:DataGridTextColumn Header="Descripcion" IsReadOnly="True" Binding="{Binding Descripcion}"/>
                        <sdk:DataGridTemplateColumn Header="Aprobado">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                    x:Name="AprobadoCambiarEstado" 
                                    IsChecked="{Binding Aprobado}"
                                    Tag="{Binding}" 
                                    Click="AprobadoCambiarEstado_Click" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                
            </sdk:TabItem>

            <sdk:TabItem Header="Pedidos" x:Name="TabItemPedidos">
                
            </sdk:TabItem>
            
        </sdk:TabControl>
        
        <!--
                
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <sdk:Label 
                Height="30" 
                Width="250"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Margin="0,30,120,0" FlowDirection="RightToLeft">Productos</sdk:Label>

                <sdk:DataGrid
                    x:Name="DataGridProductos"
                    Height="241" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,20,0"
                    VerticalAlignment="Top" 
                    Width="350"
                    SelectionMode="Single"
                    AutoGenerateColumns="False" 
                    ColumnWidth="*"
                    d:DataContext="{d:DesignInstance temp:ProductoFake}">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ProductoFakeId}"/>
                            <sdk:DataGridTextColumn Header="Codigo" IsReadOnly="True" Binding="{Binding Codigo}"/>
                            <sdk:DataGridTextColumn Header="Descripcion" IsReadOnly="True" Binding="{Binding Descripcion}"/>
                        </sdk:DataGrid.Columns>
                </sdk:DataGrid>
        </StackPanel>
        -->

    </Grid>
</navigation:Page>
