TallerAplicaciones/DistribuidoresApp/Views/DataDistribuidorTabs.xaml

<navigation:Page 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
           x:Class="DistribuidoresApp.Views.DataDistribuidorTabs" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:temp="clr-namespace:DistribuidoresApp.Temp"
           d:DesignWidth="640" 
           d:DesignHeight="480"
           Title="Page1 Page">
    
    <Grid x:Name="LayoutRoot">

        <sdk:TabControl>
            
            <sdk:TabItem Header="Pedidos" x:Name="TabItemPedidos">

                <sdk:DataGrid
                    x:Name="DataGridPedidos"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    SelectionMode="Single"
                    AutoGenerateColumns="False" 
                    ColumnWidth="*"
                    d:DataContext="{d:DesignInstance temp:PedidoFake}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding PedidoFakeId}"/>
                        <sdk:DataGridTextColumn Header="Descripcion" IsReadOnly="True" Binding="{Binding Descripcion}"/>
                        <sdk:DataGridTemplateColumn Header="Aprobado">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                    x:Name="AprobadoCambiarEstado" 
                                    IsChecked="{Binding Aprobado}"
                                    Tag="{Binding}" 
                                    Click="AprobadoCambiarEstado_Click" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                
            </sdk:TabItem>

            <sdk:TabItem Header="Productos" x:Name="TabItemProductos">
               
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <sdk:Label Grid.Row="0" Grid.Column="0" Margin="0,10">Lista de Productos del sistema</sdk:Label>

                    <sdk:DataGrid
                            Grid.Row="1" Grid.Column="0"
                            x:Name="DataGridProductos"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            AutoGenerateColumns="False" 
                            ColumnWidth="*"
                            d:DataContext="{d:DesignInstance temp:ProductoFake}" IsReadOnly="True" SelectionChanged="DataGridProductos_SelectionChanged">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ProductoFakeId}"/>
                            <sdk:DataGridTextColumn Header="Codigo" IsReadOnly="True" Binding="{Binding Codigo}"/>
                            <sdk:DataGridTextColumn Header="Descripcion" IsReadOnly="True" Binding="{Binding Descripcion}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                    <sdk:Label Grid.Row="2" Grid.Column="0" Margin="0,10">AtributosProducto variables</sdk:Label>

                    <StackPanel Grid.Row="3" Grid.Column="0" d:DataContext="{d:DesignInstance temp:ValorAtributoFake}">

                        <StackPanel.Resources>

                            <sdk:HierarchicalDataTemplate x:Name="SubTemplate">
                                <TextBlock Text="{Binding Path=ValorString}" d:DataContext="{d:DesignInstance temp:Valor}">
                                </TextBlock>
                            </sdk:HierarchicalDataTemplate>

                            <sdk:HierarchicalDataTemplate x:Name="NameTemplate" 
                                                          ItemsSource="{Binding Path=Valores}" 
                                                          ItemTemplate="{StaticResource SubTemplate}">
                                <TextBlock Text="{Binding Path=Nombre}" FontWeight="Bold"></TextBlock>
                            </sdk:HierarchicalDataTemplate>

                        </StackPanel.Resources>

                        <sdk:TreeView 
                            x:Name="TreeViewCamposVariables" 
                            ItemsSource="{Binding}" 
                            ItemTemplate="{StaticResource NameTemplate}">
                        </sdk:TreeView>

                    </StackPanel>

                    <sdk:Label Grid.Row="0" Grid.Column="1" Margin="0,10">Videos del Producto seleccionado</sdk:Label>

                    <MediaElement 
                        x:Name="VideosProducto" 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        MediaEnded="VideosProducto_OnMediaEnded"/>

                    <sdk:Label Grid.Row="2" Grid.Column="1" Margin="0,10">Fotos del Producto seleccionado</sdk:Label>

                    <Image 
                        x:Name="ImagenesProducto" 
                        Grid.Row="3" 
                        Grid.Column="1" 
                        Stretch="Fill"></Image>

                </Grid>


                <!--
                
                <StackPanel>

                    <StackPanel 
                        x:Name="PanelArchivosProducto" 
                        Orientation="Vertical"
                        HorizontalAlignment="Right">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <MediaElement 
                                x:Name="Media" 
                                Width="400" 
                                Height="300" 
                                Grid.Column="0" 
                                Grid.Row="0" 
                                Grid.ColumnSpan="3" 
                                MediaEnded="Media_OnMediaEnded"/>
                            <Button Click="StopButton_Click" Grid.Column="0" Grid.Row="1" Content="Stop" />
                            <Button Click="PauseButton_Click" Grid.Column="1" Grid.Row="1" Content="Pause" />
                            <Button Click="PlayButton_Click" Grid.Column="2" Grid.Row="1" Content="Play" />
                        </Grid> 
                    </StackPanel>   
                
                    <StackPanel 
                        x:Name="PanelDatosProducto" 
                        Orientation="Vertical"
                        HorizontalAlignment="Left" d:DataContext="{d:DesignInstance temp:ValorAtributoFake}">

                        <StackPanel.Resources>
                        
                            <sdk:HierarchicalDataTemplate x:Name="SubTemplate">
                                <TextBlock Text="{Binding Path=ValorString}" d:DataContext="{d:DesignInstance temp:Valor}">
                                </TextBlock>
                            </sdk:HierarchicalDataTemplate>

                            <sdk:HierarchicalDataTemplate x:Name="NameTemplate" 
                                                          ItemsSource="{Binding Path=Valores}" 
                                                          ItemTemplate="{StaticResource SubTemplate}">
                                <TextBlock Text="{Binding Path=Nombre}" FontWeight="Bold"> </TextBlock>
                            </sdk:HierarchicalDataTemplate>

                        </StackPanel.Resources>

                        <sdk:DataGrid
                            x:Name="DataGridProductos"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="250"
                            AutoGenerateColumns="False" 
                            ColumnWidth="*"
                            d:DataContext="{d:DesignInstance temp:ProductoFake}" IsReadOnly="True" SelectionChanged="DataGridProductos_SelectionChanged">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ProductoFakeId}"/>
                                    <sdk:DataGridTextColumn Header="Codigo" IsReadOnly="True" Binding="{Binding Codigo}"/>
                                    <sdk:DataGridTextColumn Header="Descripcion" IsReadOnly="True" Binding="{Binding Descripcion}"/>
                                </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <sdk:Label Margin="0,10">Campos Variables:</sdk:Label>

                        <sdk:TreeView x:Name="TreeViewCamposVariables" ItemsSource="{Binding}" ItemTemplate="{StaticResource NameTemplate}">
                        </sdk:TreeView>

                    </StackPanel>

            </StackPanel>
                
            -->

            </sdk:TabItem>
            
        </sdk:TabControl>
        
    </Grid>
</navigation:Page>
