TallerAplicaciones/DistribuidoresApp/Views/DetalleProducto.xaml

<navigation:Page x:Class="DistribuidoresApp.Views.DetalleProducto" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:temp="clr-namespace:DistribuidoresApp.Temp"
                 d:DesignWidth="640" d:DesignHeight="480"
           Title="DetalleProducto Page">
    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">

            <sdk:Label HorizontalAlignment="Center" Height="30">Datos del Producto</sdk:Label>
            
            <Grid x:Name="DatosProducto">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <sdk:Label Grid.Column="0" Grid.Row="0" >Nombre:</sdk:Label>
                <sdk:Label Grid.Column="0" Grid.Row="1" >Codigo:</sdk:Label>
                <sdk:Label Grid.Column="0" Grid.Row="2" >Descripcion:</sdk:Label>

                <TextBox   Grid.Column="1" Grid.Row="0" IsReadOnly="True"
                           Text="{Binding Nombre}" 
                           d:DataContext="{d:DesignInstance temp:ProductoFake}" />

                <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True"
                           Text="{Binding Codigo}" 
                           d:DataContext="{d:DesignInstance temp:ProductoFake}" />

                <TextBox   Grid.Column="1" Grid.Row="2" IsReadOnly="True"
                           Text="{Binding Descripcion}" 
                           d:DataContext="{d:DesignInstance temp:ProductoFake}" />

            </Grid>
            
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
        </StackPanel>

    </Grid>
</navigation:Page>
