TallerAplicaciones/DistribuidoresApp/Views/Home.xaml

<navigation:Page x:Class="DistribuidoresApp.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Name="TxtBoxUsuario" 
                 Grid.Column="0"
                 Grid.Row="0"
                 Height="23"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="185"/>

        <TextBox Name="TxtBoxPassword" 
                 Grid.Column="0"
                 Grid.Row="1"
                 Height="23"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="185"/>

        <Button Content="Login"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Name="BtnLogin"
                Height="23"
                Width="185"
                Margin="0,10,0,0"
                Click="BtnLogin_Click" />

        <TextBlock
            Grid.Row="0"
            Name="TextBlockUsuario"
            Text="Usuario"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="150,20,0,0"
            Height="23"/>

        <TextBlock
            Grid.Row="1"
            Name="TextBlockPassword"
            Text="Password"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="150,20,0,0"
            Height="23"/>

    </Grid>

</navigation:Page>